# scrap-application

./: README.md  pom.xml
src/main/java/id/co/bricktest/scrapapplication/: ScrapApplication.java
src/main/java/id/co/bricktest/scrapapplication/common/: RestConstant.java  SeleniumConstant.java
src/main/java/id/co/bricktest/scrapapplication/config/: SpringConfig.java
src/main/java/id/co/bricktest/scrapapplication/controller/: ProductController.java
src/main/java/id/co/bricktest/scrapapplication/exception/: GeneralException.java
src/main/java/id/co/bricktest/scrapapplication/model/: CountDataProduct.java  DataResult.java  Product.java  ProductDto.java  Shop.java
src/main/java/id/co/bricktest/scrapapplication/service/: ConstructorService.java  RestService.java  SeleniumService.java
src/main/resources/: application.properties
src/test/java/id/co/bricktest/scrapapplication/: ScrapApplicationTests.java
